{
  "name": "ami",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@iconify-json/gravity-ui": "^1.2.12",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4"
  }
}
